.App {
  padding-top: 200px;
  margin: 0 auto;
  width: 900px;
}
.Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  row-gap: 0;
  width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
}
.imgProfile {
  grid-row: 1/4;
}
.imgProfileImg {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.name {
  grid-column: 2/4;
  grid-row: 1;
}
.name h1 {
  margin-bottom: 0;
}
.bio {
  grid-column: 2/4;
  grid-row: 2;
  display: flex;
}
.profession {
  grid-column: 2/4;
  grid-row: 3;
  display: flex;
}
.bio p,.profession p {
  color: #82817e;
  margin-left: 25px;
  margin-top: 0;
  margin-bottom: 0;
}
.bio label,.profession label {
  color: #82817e;
}

.timer {
  padding: 20px;
  justify-content: center;
  font-size: xx-large;
  font-weight: 600;
  text-align: center;
}
.col-ss-1 {
  flex: 0 0 5%;
  max-width: 8.333333%;
}